
/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
*/
import React, { useState, useMemo } from 'react';
// Corrected imports: Replaced TargetIcon with BoltIcon which exists in the solid set.
import { ArrowLeftIcon, LockClosedIcon, XMarkIcon, StarIcon, MapIcon, FireIcon, BeakerIcon, PencilIcon, FlagIcon, BoltIcon, ShieldCheckIcon } from '@heroicons/react/24/solid';

export type ChallengeType = 'CAPTURE' | 'PATH' | 'ASSASSIN' | 'SURVIVE';

export type LevelConfig = {
    id: number;
    chapter: number;
    type: ChallengeType;
    title: string;
    story: string;
    objective: string;
    initialBlocked: string[];
    p1Start: { x: number; y: number };
    p2Start: { x: number; y: number };
    goal?: { x: number; y: number };
    moveLimit?: number;
    difficulty: 'easy' | 'medium' | 'hard';
};

interface AdventureMapProps {
  onBack: () => void;
  onSelectLevel: (config: LevelConfig) => void;
  unlockedLevelCount: number;
}

const LEVELS: LevelConfig[] = [
    // CHAPTER 1: GRAPHITE TRAILS (1-8)
    { id: 1, chapter: 1, type: 'CAPTURE', title: "The First Sketch", story: "You are just an ink outline. Show the Rival how a Knight moves!", objective: "Capture or trap the opponent.", initialBlocked: [], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'easy' },
    { id: 2, chapter: 1, type: 'PATH', title: "Direct Route", story: "The pencil broke, leaving debris. You need to reach the corner fast!", objective: "Reach (7,7) in 4 moves.", moveLimit: 4, goal: { x: 7, y: 7 }, initialBlocked: ["2,1", "1,2"], p1Start: { x: 0, y: 0 }, p2Start: { x: 4, y: 4 }, difficulty: 'easy' },
    { id: 3, chapter: 1, type: 'ASSASSIN', title: "Quick Strike", story: "The Rival is distracted by a doodle. Strike now!", objective: "Capture the opponent in 6 moves.", moveLimit: 6, initialBlocked: [], p1Start: { x: 0, y: 0 }, p2Start: { x: 3, y: 3 }, difficulty: 'easy' },
    { id: 4, chapter: 1, type: 'PATH', title: "Zig-Zag Drill", story: "The artist drew lines that force you into a specific rhythm.", objective: "Reach (3,4) in 3 moves.", moveLimit: 3, goal: { x: 3, y: 4 }, initialBlocked: ["1,1", "1,2"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'easy' },
    { id: 5, chapter: 1, type: 'SURVIVE', title: "Cornered", story: "You're surrounded by paper clips. Don't let yourself get trapped.", objective: "Survive 5 turns.", moveLimit: 5, initialBlocked: ["0,1", "1,0", "1,1"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'medium' },
    { id: 6, chapter: 1, type: 'ASSASSIN', title: "The Trap", story: "Use the notebook's edge to your advantage.", objective: "Capture in 5 moves.", moveLimit: 5, initialBlocked: ["5,5", "5,6", "6,5"], p1Start: { x: 3, y: 3 }, p2Start: { x: 6, y: 6 }, difficulty: 'medium' },
    { id: 7, chapter: 1, type: 'PATH', title: "Ink Blot Leap", story: "A large ink drop is in your way. Leap over it!", objective: "Reach (5,5) in 4 moves.", moveLimit: 4, goal: { x: 5, y: 5 }, initialBlocked: ["3,3", "3,4", "4,3", "4,4"], p1Start: { x: 1, y: 1 }, p2Start: { x: 7, y: 7 }, difficulty: 'medium' },
    { id: 8, chapter: 1, type: 'CAPTURE', title: "Graphite Guardian", story: "The first major obstacle. The Graphite Guardian won't let you pass.", objective: "Defeat the Guardian.", initialBlocked: ["3,0", "4,0", "3,7", "4,7"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'medium' },

    // CHAPTER 2: THE GEOMETRY EXAM (9-17)
    { id: 9, chapter: 2, type: 'PATH', title: "Pi is exactly 3", story: "The math teacher is watching. Move in precise circles.", objective: "Reach (4,4) in 5 moves.", moveLimit: 5, goal: { x: 4, y: 4 }, initialBlocked: ["3,3", "2,2", "1,1"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'medium' },
    { id: 10, chapter: 2, type: 'ASSASSIN', title: "Acute Angle", story: "Find the narrowest path to victory.", objective: "Capture in 4 moves.", moveLimit: 4, initialBlocked: ["2,0", "2,1", "2,2", "2,3"], p1Start: { x: 0, y: 0 }, p2Start: { x: 1, y: 2 }, difficulty: 'hard' },
    { id: 11, chapter: 2, type: 'SURVIVE', title: "Logic Gate", story: "The board acts like a circuit. One wrong move and you're disconnected.", objective: "Survive 8 turns.", moveLimit: 8, initialBlocked: ["2,2", "5,5", "2,5", "5,2"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'medium' },
    { id: 12, chapter: 2, type: 'PATH', title: "Hypotenuse", story: "The shortest distance is a series of L-shapes.", objective: "Reach (7,0) in 6 moves.", moveLimit: 6, goal: { x: 7, y: 0 }, initialBlocked: ["0,7", "1,6", "2,5", "3,4", "4,3", "5,2", "6,1"], p1Start: { x: 0, y: 0 }, p2Start: { x: 3, y: 3 }, difficulty: 'medium' },
    { id: 13, chapter: 2, type: 'CAPTURE', title: "Parallel Duel", story: "Two lines, one winner.", objective: "Trap the opponent between parallel lines.", initialBlocked: ["0,2", "7,2", "0,5", "7,5"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'hard' },
    { id: 14, chapter: 2, type: 'ASSASSIN', title: "Equation Solver", story: "Solve for X, where X is the opponent's capture.", objective: "Capture in 6 moves.", moveLimit: 6, initialBlocked: ["3,3", "4,4"], p1Start: { x: 1, y: 1 }, p2Start: { x: 4, y: 2 }, difficulty: 'hard' },
    { id: 15, chapter: 2, type: 'PATH', title: "Graph Theory", story: "Connect the dots without stepping on the red ink.", objective: "Reach (6,6) in 5 moves.", moveLimit: 5, goal: { x: 6, y: 6 }, initialBlocked: ["5,5", "5,4", "4,5"], p1Start: { x: 3, y: 3 }, p2Start: { x: 0, y: 0 }, difficulty: 'hard' },
    { id: 16, chapter: 2, type: 'SURVIVE', title: "Zero Sum", story: "Everything must balance out. Stay alive.", objective: "Survive 10 turns.", moveLimit: 10, initialBlocked: [], p1Start: { x: 3, y: 3 }, p2Start: { x: 4, y: 4 }, difficulty: 'hard' },
    { id: 17, chapter: 2, type: 'CAPTURE', title: "The Professor", story: "The final exam is here. Can you out-calculate the master?", objective: "Defeat the Professor.", initialBlocked: ["1,1", "6,6", "1,6", "6,1"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'hard' },

    // CHAPTER 3: ARTIST'S ACCIDENTS (18-26)
    { id: 18, chapter: 3, type: 'PATH', title: "Coffee Spill", story: "Avoid the dark brown stain! It's sticky and impassable.", objective: "Reach the dry area at (7,7) in 6 moves.", moveLimit: 6, goal: { x: 7, y: 7 }, initialBlocked: ["3,3", "3,4", "4,3", "4,4", "2,3", "5,4"], p1Start: { x: 0, y: 0 }, p2Start: { x: 4, y: 4 }, difficulty: 'medium' },
    { id: 19, chapter: 3, type: 'ASSASSIN', title: "Eraser Rubble", story: "The board is messy with eraser bits. Hide and strike.", objective: "Capture in 7 moves.", moveLimit: 7, initialBlocked: ["1,1", "3,3", "5,5", "0,2", "2,0"], p1Start: { x: 0, y: 0 }, p2Start: { x: 4, y: 1 }, difficulty: 'medium' },
    { id: 20, chapter: 3, type: 'SURVIVE', title: "Wet Paint", story: "The paint is still drying. Every square you leave becomes a trap.", objective: "Survive 12 turns.", moveLimit: 12, initialBlocked: [], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'hard' },
    { id: 21, chapter: 3, type: 'PATH', title: "Color Wheel", story: "Move through the spectrum.", objective: "Reach (3,3) in 4 moves.", moveLimit: 4, goal: { x: 3, y: 3 }, initialBlocked: ["2,2", "2,3", "2,4", "3,2", "3,4", "4,2", "4,3", "4,4"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'hard' },
    { id: 22, chapter: 3, type: 'ASSASSIN', title: "Splatter Attack", story: "A sudden burst of ink has disoriented everyone.", objective: "Capture in 5 moves.", moveLimit: 5, initialBlocked: ["4,4", "4,5", "5,4"], p1Start: { x: 2, y: 2 }, p2Start: { x: 4, y: 3 }, difficulty: 'hard' },
    { id: 23, chapter: 3, type: 'CAPTURE', title: "The Critic", story: "He hates your style. Show him your substance.", objective: "Defeat the Critic.", initialBlocked: ["0,0", "7,7", "0,7", "7,0"], p1Start: { x: 3, y: 3 }, p2Start: { x: 4, y: 4 }, difficulty: 'hard' },
    { id: 24, chapter: 3, type: 'PATH', title: "Canvas Edge", story: "Don't fall off the drawing!", objective: "Reach (0,7) in 5 moves.", moveLimit: 5, goal: { x: 0, y: 7 }, initialBlocked: ["1,1", "1,2", "1,3", "1,4", "1,5", "1,6"], p1Start: { x: 7, y: 0 }, p2Start: { x: 4, y: 4 }, difficulty: 'hard' },
    { id: 25, chapter: 3, type: 'SURVIVE', title: "Sticky Tape", story: "You are being taped down. Break free.", objective: "Survive 15 turns.", moveLimit: 15, initialBlocked: ["3,3", "4,4"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'hard' },
    { id: 26, chapter: 3, type: 'CAPTURE', title: "Abstract Nightmare", story: "A world without rules or geometry.", objective: "Win by any means.", initialBlocked: ["1,1", "3,3", "5,5", "6,6", "2,4", "4,2"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'hard' },

    // CHAPTER 4: THE DRAGON'S LAIR (27-35)
    { id: 27, chapter: 4, type: 'PATH', title: "Bridge of Fire", story: "The lair is protected by a river of lava.", objective: "Reach the other side at (7,7) in 6 moves.", moveLimit: 6, goal: { x: 7, y: 7 }, initialBlocked: ["0,4", "1,4", "2,4", "3,4", "4,4", "5,4", "6,4", "7,4"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 0 }, difficulty: 'hard' },
    { id: 28, chapter: 4, type: 'ASSASSIN', title: "Scaly Defense", story: "The Dragon's scales are hard to pierce.", objective: "Capture in 8 moves.", moveLimit: 8, initialBlocked: ["3,3", "4,3", "3,4", "4,4"], p1Start: { x: 0, y: 0 }, p2Start: { x: 4, y: 5 }, difficulty: 'hard' },
    { id: 29, chapter: 4, type: 'SURVIVE', title: "Dragon's Breath", story: "Fire is filling the room. Stay in the safe zones.", objective: "Survive 15 turns.", moveLimit: 15, initialBlocked: ["0,0", "0,1", "1,0", "7,7", "7,6", "6,7"], p1Start: { x: 3, y: 3 }, p2Start: { x: 4, y: 4 }, difficulty: 'hard' },
    { id: 30, chapter: 4, type: 'PATH', title: "Treasure Hoard", story: "The golden star is buried under piles of gold.", objective: "Reach (5,5) in 4 moves.", moveLimit: 4, goal: { x: 5, y: 5 }, initialBlocked: ["4,4", "4,5", "5,4", "6,6", "6,5", "5,6"], p1Start: { x: 1, y: 1 }, p2Start: { x: 7, y: 7 }, difficulty: 'hard' },
    { id: 31, chapter: 4, type: 'ASSASSIN', title: "Smoke Screen", story: "The air is thick. Find your target.", objective: "Capture in 5 moves.", moveLimit: 5, initialBlocked: ["1,1", "2,2", "3,3", "4,4", "5,5", "6,6"], p1Start: { x: 0, y: 7 }, p2Start: { x: 1, y: 5 }, difficulty: 'hard' },
    { id: 32, chapter: 4, type: 'SURVIVE', title: "The Roar", story: "The sound itself is shaking the board.", objective: "Survive 20 turns.", moveLimit: 20, initialBlocked: ["3,0", "3,7", "0,3", "7,3"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'hard' },
    { id: 33, chapter: 4, type: 'CAPTURE', title: "The Wyvern", story: "The Dragon's lieutenant is here to stop you.", objective: "Capture the Wyvern.", initialBlocked: ["1,1", "1,6", "6,1", "6,6", "3,3", "4,4"], p1Start: { x: 0, y: 0 }, p2Start: { x: 7, y: 7 }, difficulty: 'hard' },
    { id: 34, chapter: 4, type: 'PATH', title: "The Final Gate", story: "One last hurdle before the King.", objective: "Reach (7,7) in 7 moves.", moveLimit: 7, goal: { x: 7, y: 7 }, initialBlocked: ["6,0", "6,1", "6,2", "6,3", "6,4", "6,5", "6,6"], p1Start: { x: 0, y: 0 }, p2Start: { x: 3, y: 3 }, difficulty: 'hard' },
    { id: 35, chapter: 4, type: 'CAPTURE', title: "Legend of the Notebook", story: "The Legend ends here. Defeat the Great Dragon.", objective: "Defeat the Great Dragon.", initialBlocked: [], p1Start: { x: 3, y: 3 }, p2Start: { x: 4, y: 4 }, difficulty: 'hard' },
];

const CHAPTERS = [
    { id: 1, name: "Graphite Trails", icon: PencilIcon, color: "text-zinc-500", bg: "bg-zinc-50" },
    { id: 2, name: "Geometry Exam", icon: BeakerIcon, color: "text-blue-500", bg: "bg-blue-50" },
    { id: 3, name: "Artist's Accidents", icon: MapIcon, color: "text-orange-500", bg: "bg-orange-50" },
    { id: 4, name: "The Dragon's Lair", icon: FireIcon, color: "text-red-500", bg: "bg-red-50" },
];

export const AdventureMap: React.FC<AdventureMapProps> = ({ onBack, onSelectLevel, unlockedLevelCount }) => {
  const [selectedLevel, setSelectedLevel] = useState<LevelConfig | null>(null);
  const [activeChapter, setActiveChapter] = useState(1);

  const filteredLevels = useMemo(() => 
    LEVELS.filter(l => l.chapter === activeChapter), 
  [activeChapter]);

  const getChallengeIcon = (type: ChallengeType) => {
      switch(type) {
          case 'PATH': return <FlagIcon className="w-4 h-4 text-green-500" />;
          // Replaced non-existent TargetIcon with BoltIcon for ASSASSIN challenge type.
          case 'ASSASSIN': return <BoltIcon className="w-4 h-4 text-red-500" />;
          case 'SURVIVE': return <ShieldCheckIcon className="w-4 h-4 text-blue-500" />;
          default: return <StarIcon className="w-4 h-4 text-yellow-500" />;
      }
  };

  return (
    <div className="flex flex-col w-full max-w-2xl mx-auto h-screen overflow-hidden bg-paper relative doodle-font">
      
      {/* Header */}
      <div className="p-6 flex items-center justify-between relative z-10 bg-white/90 backdrop-blur-sm border-b-2 border-zinc-800 shadow-sm">
        <button onClick={onBack} className="p-2 hover:bg-zinc-100 rounded-xl transition-all border-2 border-transparent hover:border-zinc-800">
            <ArrowLeftIcon className="w-6 h-6 text-zinc-700" />
        </button>
        <div className="text-center">
            <h2 className="font-hand text-4xl font-bold text-zinc-800 tracking-tight">Adventure</h2>
            <div className="flex items-center justify-center gap-2 mt-1">
                <div className="h-2 w-32 bg-zinc-200 rounded-full overflow-hidden border border-zinc-800">
                    <div 
                        className="h-full bg-blue-500 transition-all duration-1000" 
                        style={{ width: `${(unlockedLevelCount / LEVELS.length) * 100}%` }}
                    ></div>
                </div>
                <span className="text-[10px] font-bold text-blue-600 uppercase tracking-tighter">
                    {unlockedLevelCount} / {LEVELS.length} Pages
                </span>
            </div>
        </div>
        <div className="w-10"></div>
      </div>

      {/* Chapter Tabs */}
      <div className="flex p-2 bg-zinc-100/50 border-b border-zinc-200 gap-2 overflow-x-auto scrollbar-hide">
          {CHAPTERS.map(ch => {
              const Icon = ch.icon;
              const isChapterLocked = LEVELS.find(l => l.chapter === ch.id)?.id! > unlockedLevelCount && ch.id !== 1;
              return (
                  <button
                    key={ch.id}
                    onClick={() => !isChapterLocked && setActiveChapter(ch.id)}
                    className={`
                        flex-shrink-0 flex items-center gap-2 px-4 py-2 rounded-xl border-2 transition-all
                        ${activeChapter === ch.id ? 'bg-white border-zinc-800 shadow-[2px_2px_0px_0px_rgba(0,0,0,1)]' : 'bg-transparent border-transparent opacity-60'}
                        ${isChapterLocked ? 'grayscale cursor-not-allowed' : 'hover:bg-white/50'}
                    `}
                  >
                      <Icon className={`w-5 h-5 ${ch.color}`} />
                      <span className="font-hand font-bold text-sm whitespace-nowrap">{ch.name}</span>
                      {isChapterLocked && <LockClosedIcon className="w-3 h-3 text-zinc-400" />}
                  </button>
              );
          })}
      </div>

      {/* Map Content */}
      <div className="flex-1 overflow-y-auto p-8 pb-24 scrollbar-hide bg-paper">
        <div className="relative flex flex-col items-center">
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-8 w-full relative z-10">
                {filteredLevels.map((level) => {
                    const isLocked = level.id > unlockedLevelCount;
                    const isCompleted = level.id < unlockedLevelCount;
                    const isCurrent = level.id === unlockedLevelCount;
                    
                    return (
                        <button
                            key={level.id}
                            disabled={isLocked}
                            onClick={() => setSelectedLevel(level)}
                            className={`
                                relative flex flex-col p-6 rounded-2xl border-4 transition-all text-left
                                ${isLocked ? 'bg-zinc-100 border-zinc-200 opacity-60' : 'bg-white border-zinc-800 hover:scale-[1.02] active:scale-95 shadow-[6px_6px_0px_0px_rgba(0,0,0,1)]'}
                                ${isCurrent ? 'ring-4 ring-blue-400 ring-offset-4 animate-scribble' : ''}
                            `}
                        >
                            <div className="flex justify-between items-start mb-2">
                                <span className="font-hand text-4xl font-black text-zinc-300">#{level.id}</span>
                                <div className="flex gap-1">
                                    {getChallengeIcon(level.type)}
                                    {isLocked ? (
                                        <LockClosedIcon className="w-6 h-6 text-zinc-300" />
                                    ) : isCompleted ? (
                                        <StarIcon className="w-8 h-8 text-yellow-400 drop-shadow-sm" />
                                    ) : (
                                        <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center animate-pulse">
                                            <div className="w-3 h-3 bg-blue-500 rounded-full"></div>
                                        </div>
                                    )}
                                </div>
                            </div>
                            
                            <h3 className="font-hand text-2xl font-bold text-zinc-800 leading-tight mb-1">{level.title}</h3>
                            <p className="font-hand text-xs text-zinc-500 uppercase tracking-widest font-bold">
                                Difficulty: {level.difficulty}
                            </p>
                        </button>
                    );
                })}
            </div>
        </div>
      </div>

      {/* Mission Briefing Modal */}
      {selectedLevel && (
          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-md animate-in fade-in duration-200">
              <div className="sketch-modal bg-white w-full max-w-sm relative overflow-hidden flex flex-col max-h-[90vh] shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] border-4 border-zinc-800 rounded-3xl">
                  <div className="bg-zinc-50 p-6 border-b-2 border-zinc-800 flex justify-between items-center pt-4">
                      <div>
                        <h3 className="font-hand text-sm font-bold text-zinc-400 uppercase tracking-widest leading-none mb-1">Page {selectedLevel.id}</h3>
                        <h2 className="font-hand text-3xl font-black text-zinc-800 leading-none">{selectedLevel.title}</h2>
                      </div>
                      <button 
                        onClick={() => setSelectedLevel(null)}
                        className="p-2 hover:bg-zinc-200 rounded-full transition-colors border-2 border-transparent hover:border-zinc-800"
                      >
                          <XMarkIcon className="w-6 h-6 text-zinc-600" />
                      </button>
                  </div>

                  <div className="p-8 overflow-y-auto space-y-6">
                      <div>
                          <h4 className="font-hand text-xs font-bold uppercase tracking-widest text-blue-500 mb-2">The Story</h4>
                          <p className="font-hand text-xl text-zinc-700 leading-relaxed italic border-l-4 border-blue-200 pl-4 py-1">
                              "{selectedLevel.story}"
                          </p>
                      </div>

                      <div className="bg-orange-50 p-5 rounded-2xl border-2 border-orange-200 relative overflow-hidden">
                          <h4 className="font-hand text-xs font-bold uppercase tracking-widest text-orange-600 mb-2">Objective</h4>
                          <p className="font-hand text-xl font-bold text-zinc-800 relative z-10">
                              {selectedLevel.objective}
                          </p>
                      </div>
                  </div>

                  <div className="p-6 bg-zinc-50 border-t-2 border-zinc-800">
                      <button 
                        onClick={() => onSelectLevel(selectedLevel)}
                        className="w-full sketch-button bg-blue-500 hover:bg-blue-600 text-white py-5 font-hand font-black text-2xl shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] active:translate-y-1 active:shadow-none transition-all rounded-2xl"
                      >
                          Start Battle!
                      </button>
                  </div>
              </div>
          </div>
      )}
    </div>
  );
};
